# templates/postgres-statefulset.yaml
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "iosme-lamar.fullname" . }}-postgres
  namespace: {{ .Values.namespace }}
  labels:
    app.kubernetes.io/component: database
    compliance.lamar.edu/data-classification: critical
spec:
  serviceName: {{ include "iosme-lamar.fullname" . }}-postgres-headless
  replicas: 2  # Primary + Replica
  selector:
    matchLabels:
      app.kubernetes.io/component: database
  template:
    metadata:
      labels:
        app.kubernetes.io/component: database
    spec:
      serviceAccountName: {{ include "iosme-lamar.serviceAccountName" . }}
      nodeSelector:
        node-role.kubernetes.io/db: "true"  # Pinned to db-01 / db-02 VMs
      tolerations:
        - key: node-role.kubernetes.io/db
          operator: Equal
          value: "true"
          effect: NoSchedule
      securityContext:
        runAsNonRoot: true
        runAsUser: 999  # postgres UID
        fsGroup: 999
      containers:
        - name: postgres
          image: postgres:15-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5432
              name: postgres
          env:
            - name: POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  name: iosme-config
                  key: POSTGRES_DB
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: iosme-db-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: iosme-db-credentials
                  key: password
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
            - name: POSTGRES_REPLICA
              value: "true"  # Secondary pod; primary pod configured via init logic
          resources:
            requests:
              cpu: "4"
              memory: "8Gi"
            limits:
              cpu: "8"
              memory: "16Gi"
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", "postgres"]
            initialDelaySeconds: 60
            periodSeconds: 10
            failureThreshold: 3
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", "postgres"]
            initialDelaySeconds: 10
            periodSeconds: 5
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: {{ .Values.postgres.storageClass }}  # ios-san-fast
        resources:
          requests:
            storage: {{ .Values.postgres.storageSize }}  # 2 Ti for primary, 4 Ti for replica